<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Timmy Stroika Noika (feat. John Ball &amp; The Second Floor)_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="111.5689795918" vpos="0" h="84.6831746032" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="timmy stroika noika" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4920192">
				<waveblock start="0">
					<simpleblockfile filename="e0808c23.au" len="262144" min="-0.349227" max="0.303308" rms="0.04602"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a20.au" len="262144" min="-0.380832" max="0.328315" rms="0.042445"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808965.au" len="262144" min="-0.411478" max="0.385173" rms="0.043852"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b88.au" len="262144" min="-0.422211" max="0.487932" rms="0.062264"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808bcf.au" len="262144" min="-0.429425" max="0.402999" rms="0.078614"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080892a.au" len="262144" min="-0.678805" max="0.664433" rms="0.083659"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808c15.au" len="262144" min="-0.434312" max="0.437819" rms="0.064827"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08087b5.au" len="262144" min="-0.265075" max="0.295" rms="0.048776"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808dfe.au" len="262144" min="-0.555466" max="0.733553" rms="0.082897"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808b8a.au" len="262144" min="-0.673299" max="0.745785" rms="0.116751"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808cff.au" len="262144" min="-0.51095" max="0.452759" rms="0.063615"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808cf7.au" len="262144" min="-0.407961" max="0.430257" rms="0.06937"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808dce.au" len="262144" min="-0.407514" max="0.439196" rms="0.075323"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808394.au" len="262144" min="-0.77642" max="0.75718" rms="0.098936"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808c1e.au" len="262144" min="-0.433351" max="0.446243" rms="0.049015"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808b43.au" len="262144" min="-0.400404" max="0.59198" rms="0.050481"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080898e.au" len="262144" min="-0.905226" max="0.882964" rms="0.139463"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808b7f.au" len="262144" min="-0.462596" max="0.486616" rms="0.0637"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808b08.au" len="201600" min="-0.186982" max="0.191411" rms="0.021644"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="timmy stroika noika" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4920192">
				<waveblock start="0">
					<simpleblockfile filename="e08084f5.au" len="262144" min="-0.351965" max="0.306707" rms="0.048518"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808401.au" len="262144" min="-0.384564" max="0.328395" rms="0.044495"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a97.au" len="262144" min="-0.409961" max="0.388298" rms="0.044094"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080894b.au" len="262144" min="-0.443621" max="0.476054" rms="0.063639"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808034.au" len="262144" min="-0.500268" max="0.42037" rms="0.079927"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08085db.au" len="262144" min="-0.676794" max="0.652008" rms="0.085156"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080889b.au" len="262144" min="-0.422252" max="0.431111" rms="0.065127"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08080b0.au" len="262144" min="-0.289388" max="0.296571" rms="0.050941"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808417.au" len="262144" min="-0.595559" max="0.718602" rms="0.084929"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08084a2.au" len="262144" min="-0.726366" max="0.833197" rms="0.118448"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808b14.au" len="262144" min="-0.51329" max="0.461591" rms="0.065888"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08085f8.au" len="262144" min="-0.403155" max="0.472346" rms="0.07087"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808940.au" len="262144" min="-0.405496" max="0.44294" rms="0.076459"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808606.au" len="262144" min="-0.725828" max="0.746644" rms="0.099153"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808466.au" len="262144" min="-0.436413" max="0.485199" rms="0.051201"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080815e.au" len="262144" min="-0.401841" max="0.587527" rms="0.052816"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808e4d.au" len="262144" min="-0.958082" max="0.915146" rms="0.140525"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808c90.au" len="262144" min="-0.443033" max="0.488516" rms="0.06611"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808fc4.au" len="201600" min="-0.217607" max="0.206322" rms="0.024831"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Zacharov Stroikinov Paragoff" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="5.623413" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4094080">
				<waveblock start="0">
					<simpleblockfile filename="e0808449.au" len="222848" min="-0.292255" max="0.22685" rms="0.02955"/>
				</waveblock>
				<waveblock start="222848">
					<simpleblockfile filename="e080808c.au" len="262144" min="-0.13712" max="0.176781" rms="0.024238"/>
				</waveblock>
				<waveblock start="484992">
					<simpleblockfile filename="e08085c7.au" len="262144" min="-0.285183" max="0.233663" rms="0.031165"/>
				</waveblock>
				<waveblock start="747136">
					<simpleblockfile filename="e0808a84.au" len="262144" min="-0.175847" max="0.270515" rms="0.032154"/>
				</waveblock>
				<waveblock start="1009280">
					<simpleblockfile filename="e080863a.au" len="262144" min="-0.174164" max="0.262898" rms="0.035622"/>
				</waveblock>
				<waveblock start="1271424">
					<simpleblockfile filename="e0808aec.au" len="262144" min="-0.165837" max="0.210705" rms="0.034747"/>
				</waveblock>
				<waveblock start="1533568">
					<simpleblockfile filename="e080821d.au" len="262144" min="-0.164289" max="0.226245" rms="0.033794"/>
				</waveblock>
				<waveblock start="1795712">
					<simpleblockfile filename="e0808d86.au" len="262144" min="-0.377562" max="0.410966" rms="0.041994"/>
				</waveblock>
				<waveblock start="2057856">
					<simpleblockfile filename="e08088d8.au" len="262144" min="-0.29767" max="0.355112" rms="0.040023"/>
				</waveblock>
				<waveblock start="2320000">
					<simpleblockfile filename="e0808102.au" len="262144" min="-0.186048" max="0.309983" rms="0.028561"/>
				</waveblock>
				<waveblock start="2582144">
					<simpleblockfile filename="e0808cbb.au" len="262144" min="-0.173293" max="0.249332" rms="0.033104"/>
				</waveblock>
				<waveblock start="2844288">
					<simpleblockfile filename="e08081ec.au" len="262144" min="-0.221488" max="0.2816" rms="0.03797"/>
				</waveblock>
				<waveblock start="3106432">
					<simpleblockfile filename="e0808c85.au" len="262144" min="-0.194111" max="0.267217" rms="0.032982"/>
				</waveblock>
				<waveblock start="3368576">
					<simpleblockfile filename="e0808783.au" len="262144" min="-0.267192" max="0.328073" rms="0.029102"/>
				</waveblock>
				<waveblock start="3630720">
					<simpleblockfile filename="e08086d6.au" len="262144" min="-0.34816" max="0.426514" rms="0.057076"/>
				</waveblock>
				<waveblock start="3892864">
					<simpleblockfile filename="e08081dd.au" len="201216" min="-0.195057" max="0.224205" rms="0.045707"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Zacharov Stroikinov Paragoff" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="5.623413" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4094080">
				<waveblock start="0">
					<simpleblockfile filename="e08084ae.au" len="222848" min="-0.292239" max="0.22584" rms="0.029597"/>
				</waveblock>
				<waveblock start="222848">
					<simpleblockfile filename="e0808956.au" len="262144" min="-0.138272" max="0.176825" rms="0.024222"/>
				</waveblock>
				<waveblock start="484992">
					<simpleblockfile filename="e080893e.au" len="262144" min="-0.283719" max="0.236151" rms="0.031142"/>
				</waveblock>
				<waveblock start="747136">
					<simpleblockfile filename="e080826f.au" len="262144" min="-0.174655" max="0.272375" rms="0.032171"/>
				</waveblock>
				<waveblock start="1009280">
					<simpleblockfile filename="e0808a9f.au" len="262144" min="-0.17346" max="0.265609" rms="0.035616"/>
				</waveblock>
				<waveblock start="1271424">
					<simpleblockfile filename="e0808117.au" len="262144" min="-0.166224" max="0.21047" rms="0.034735"/>
				</waveblock>
				<waveblock start="1533568">
					<simpleblockfile filename="e0808569.au" len="262144" min="-0.162906" max="0.226418" rms="0.033758"/>
				</waveblock>
				<waveblock start="1795712">
					<simpleblockfile filename="e08087d0.au" len="262144" min="-0.377303" max="0.410626" rms="0.041977"/>
				</waveblock>
				<waveblock start="2057856">
					<simpleblockfile filename="e0808ccd.au" len="262144" min="-0.298007" max="0.355145" rms="0.040038"/>
				</waveblock>
				<waveblock start="2320000">
					<simpleblockfile filename="e0808233.au" len="262144" min="-0.184486" max="0.310725" rms="0.028543"/>
				</waveblock>
				<waveblock start="2582144">
					<simpleblockfile filename="e0808382.au" len="262144" min="-0.174124" max="0.245928" rms="0.03307"/>
				</waveblock>
				<waveblock start="2844288">
					<simpleblockfile filename="e080865c.au" len="262144" min="-0.225142" max="0.282629" rms="0.037936"/>
				</waveblock>
				<waveblock start="3106432">
					<simpleblockfile filename="e0808fb9.au" len="262144" min="-0.19327" max="0.267759" rms="0.032974"/>
				</waveblock>
				<waveblock start="3368576">
					<simpleblockfile filename="e08082f2.au" len="262144" min="-0.267962" max="0.328174" rms="0.029101"/>
				</waveblock>
				<waveblock start="3630720">
					<simpleblockfile filename="e08084bd.au" len="262144" min="-0.348055" max="0.424545" rms="0.057156"/>
				</waveblock>
				<waveblock start="3892864">
					<simpleblockfile filename="e080835a.au" len="201216" min="-0.196591" max="0.224325" rms="0.045741"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
